server {
    listen 8001;
    server_name _;

    root /var/www/public;
    client_max_body_size 100M;
    client_body_buffer_size 100M;

    location / {
       try_files $uri /index.php?$args;
    }

    location ~ \.php$ {
       try_files $uri =404;
       include fastcgi_params;
       fastcgi_pass app:9000;
       fastcgi_read_timeout 100s;
       fastcgi_connect_timeout 100s;
       fastcgi_send_timeout 100s;
       fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
       fastcgi_param SCRIPT_NAME $fastcgi_script_name;
       fastcgi_param PATH_INFO $fastcgi_path_info;
       fastcgi_hide_header x-powered-by;
    }
}
